{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DROMARCI_PC\\SQLEXPRESS;Database=CampusLostAndFound;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}